apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mosquitto-storage
  annotations:
    meta.helm.sh/release-name: mosquitto
    meta.helm.sh/release-namespace: mosquitto
  labels:
    app.kubernetes.io/managed-by: Helm
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer