apiVersion: traefik.io/v1alpha
kind: Middleware
metadata:
  name: my-header
  namespace: home-assistant
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-For: "192.169.36.90"
  dependsOn:
    - name: traefik
      namespace: traefik