apiVersion: v1
kind: PersistentVolume
metadata:
  name: kubernetes-storage
  annotations:
    meta.helm.sh/release-name: home-assistant
    meta.helm.sh/release-namespace: home-assistant
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  storageClassName: kubernetes-storage
  capacity:
    storage: 12Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/opt/kubernetes/kubernetes-storage"
