apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: mosquitto
  namespace: local-path-provisioner
spec:
  interval: 10m0s
  url: https://ebrianne.github.io/helm-charts
