apiVersion: v1
kind: Namespace
metadata:
  name: garge-dev
  labels:
    garge-wildcard-sync: garge-wildcard-tls-cert
---
apiVersion: v1
kind: Namespace
metadata:
  name: garge-prod
  labels:
    garge-wildcard-sync: garge-wildcard-tls-cert
